# Device Properties
ro.product.model=OnePlus 13R
ro.product.manufacturer=OnePlus
ro.product.device=13r
ro.product.brand=OnePlus
ro.product.name=OnePlus13R

# Display
ro.sf.lcd_density=450
ro.product.display=OnePlus 13R

# Audio
ro.audio.monitorRotation=true

# NFC
ro.nfc.port=I2C

# Fingerprint
ro.hardware.fingerprint=goodix

# Power
ro.config.max_starting_bg=10

# Recovery
ro.recovery.vendor_cmdline=bootconfig

# Vendor
ro.vendor.build.security_patch=2025-03-01
ro.vendor.build.fingerprint=OnePlus/OnePlus13R/OnePlus13R:15/TQH1.250301.001/250301001:user/release-keys
